* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f9e5e6;
    font-family: 'Roboto', sans-serif;
}

main {
    position: relative;
}

header {
    height: 200px;
    background-image: url(./assets/english-school.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.days-section {
    width: 300px;
    height: auto;
    flex-direction: column;
    margin: 20px auto 0px;
}

.journal-container {
    width: 200px;
    height: auto;
    margin: 0 auto;
    position: relative;
    background-color: rgb(249 229 230);
    border-radius: 5px;
    box-shadow: 0px 2px 5px #151414;
}

.gambit {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    background-image: url(/assets/queens-gambit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0px 2px 5px #151414;
}

.chess-button {
    background-color: #1e0a3c;
    width: 60px;
    height: 18px;
    position: absolute;
    bottom: -4%;
    right: 37%;
    border-radius: 3px;
    border: none;
    color: #f9e5e6;  
}

.chess-button2 {
    background-color: #f9e5e6;
    color: #1e0a3c;
}

.journal-container p {
    padding: 0px 10px 10px;
    line-height: 22px;
    color: #39364f;
}

h1 {
    color: #1e0a3c;
    padding: 10px;
}

.words-container {
    width: 200px;
    height: auto;
    margin: 20px auto 0px;
    background-color: rgb(249 229 230);
    border-radius: 5px;
    box-shadow: 0px 2px 5px #151414;
}

.words-container ul {
    padding: 0px 10px 10px;
    list-style: none;
    line-height: 22px;
    color: #39364f;
}

.img-footer {
    width: 100%;
}

.img-footer img {
    width: 14%;
} 

.hide {
    display: none;
}

/* .header-flow-container {
    overflow: hidden;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
}
.header-flow {
    position: absolute;
    left: calc(50% - 134px);
    width: clamp(387px, 100%, 431px);
    top: -1%;
    transform: rotate(13.08deg);
} */



@media (min-width: 768px) {

    header {
        height: 330px;
        background-image: url(./assets/cover-photo.jpg);
        margin-bottom: 50px;
    }

    .days-section {
        width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .journal-container {
        width: 400px;
        height: 180px;
        margin: 0;
    }

    .gambit {
        width: 400px;
        height: 180px;
        margin: 0;
    }

    .chess-button {
        bottom: 8%;
        right: 43%;
    }

    .words-container {
        width: 300px;
        margin: 0;
    }



}


